# user-demo

./: pom.xml
user-interface/: pom.xml
user-interface/src/main/java/com/ysj/user/pojo/: User.java
user-service/: pom.xml
user-service/src/main/java/com/ysj/: UserApplication.java
user-service/src/main/java/com/ysj/user/mapper/: UserMapper.java
user-service/src/main/java/com/ysj/user/service/: UserService.java
user-service/src/main/java/com/ysj/user/utils/: CodeUtils.java
user-service/src/main/java/com/ysj/user/web/: UserController.java
